HOST=0.0.0.0
PORT=1337
APP_KEYS=pP6fuNm9mSiC2wY4wktFRg==,WeRU+gqXpm9m3jKq2pHgyA==,7hRbYvLNwSgRZHhGz3A7Xg==,UEzk1WCptTabJkRPe/kvNA==
API_TOKEN_SALT=nh5UO0uJ+a9EbvAroc2MWw==
ADMIN_JWT_SECRET=qbqa5IPwyXwsFEhW8UhWAQ==
JWT_SECRET=f2rZNpuU2Aug7uwH1nimAg==
